<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXP-bc-xW3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C6y-b0-4tT">
            <objects>
                <navigationController id="vXP-bc-xW3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXC-5U-Kr7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Jn-DQ-zfT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3hd-Jc-jMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dw-GI-DTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-4A-K57">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-cv-hLB" userLabel="设置按钮">
                                <rect key="frame" x="7" y="71" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="xGq-g1-yjm"/>
                                    <constraint firstAttribute="height" constant="34" id="zuU-pm-dNK"/>
                                </constraints>
                                <size key="titleShadowOffset" width="20" height="20"/>
                                <state key="normal" image="settingIcon.png"/>
                                <connections>
                                    <segue destination="Rg3-Pp-kbp" kind="show" id="gxB-tn-Xqo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-GZ-2XO" userLabel="种植时间">
                                <rect key="frame" x="16" y="209" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Qd8-xr-ZUT"/>
                                    <constraint firstAttribute="width" constant="343" id="z3R-Bk-VN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.78823529411764703" green="0.67843137254901964" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-wY-URX">
                                <rect key="frame" x="16" y="301" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ouv-TN-XUw"/>
                                    <constraint firstAttribute="width" constant="343" id="rXm-Bh-Gga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="选择种子">
                                    <color key="titleColor" red="0.78823529411764703" green="0.67843137254901964" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="j4U-TZ-qOr" kind="show" id="bUy-Ea-C0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-bk-fsd" userLabel="仓库按钮">
                                <rect key="frame" x="120" y="441" width="135" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="M8B-1Z-PAV"/>
                                    <constraint firstAttribute="height" constant="126" id="l2W-Nb-xMc"/>
                                </constraints>
                                <connections>
                                    <segue destination="NtS-cj-gBx" kind="show" id="opX-PT-psA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3aD-bk-fsd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="9rp-Wz-Lnc"/>
                            <constraint firstItem="CYx-wY-URX" firstAttribute="top" secondItem="6Sf-GZ-2XO" secondAttribute="bottom" constant="26" id="Aay-UK-7n2"/>
                            <constraint firstItem="6Sf-GZ-2XO" firstAttribute="top" secondItem="EFc-cv-hLB" secondAttribute="bottom" constant="104" id="Doi-z7-4bv"/>
                            <constraint firstItem="EFc-cv-hLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="E29-Os-dYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYx-wY-URX" secondAttribute="trailing" constant="16" id="Q3b-DE-Fhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aD-bk-fsd" secondAttribute="trailing" constant="120" id="Q3e-aN-WJH"/>
                            <constraint firstItem="3aD-bk-fsd" firstAttribute="top" secondItem="CYx-wY-URX" secondAttribute="bottom" constant="90" id="Srx-QY-LD2"/>
                            <constraint firstItem="6Sf-GZ-2XO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZUo-R6-4Us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pa0-4A-K57" secondAttribute="trailing" id="ZjC-6h-ipc"/>
                            <constraint firstItem="EFc-cv-hLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="cCn-GK-eho"/>
                            <constraint firstItem="pa0-4A-K57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbR-6c-gaU"/>
                            <constraint firstItem="CYx-wY-URX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ipj-ex-1tp"/>
                            <constraint firstItem="pa0-4A-K57" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lA6-yi-E33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3aD-bk-fsd" secondAttribute="bottom" constant="100" id="lAh-BP-vpI"/>
                            <constraint firstItem="pa0-4A-K57" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pyu-EZ-DIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Sf-GZ-2XO" secondAttribute="trailing" constant="16" id="uMT-hn-atW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MTj-TZ-Nf3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="timeLabel" destination="6Sf-GZ-2XO" id="oJu-KU-Ehc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="-382.75862068965517"/>
        </scene>
        <!--种植结果-->
        <scene sceneID="Eoe-6V-HAM">
            <objects>
                <tableViewController id="NtS-cj-gBx" customClass="MyHistoryViewController" customModule="TimeFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZyK-vV-Smx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NtS-cj-gBx" id="hui-dD-J1X"/>
                            <outlet property="delegate" destination="NtS-cj-gBx" id="Q0M-6x-XO7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="种植结果" largeTitleDisplayMode="never" id="QCo-Wu-EWI">
                        <barButtonItem key="rightBarButtonItem" title="分享" style="plain" id="Tir-Tc-wha">
                            <connections>
                                <action selector="clickShare:" destination="NtS-cj-gBx" id="HQH-Sm-wo0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv4-uT-7jF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="567"/>
        </scene>
        <!--选择作物-->
        <scene sceneID="OTf-UK-hgc">
            <objects>
                <viewController id="j4U-TZ-qOr" customClass="ChooseSeedViewController" customModule="TimeFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs5-Yi-gn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-Us-31o">
                                <rect key="frame" x="137" y="490" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0KT-j6-9nR"/>
                                    <constraint firstAttribute="width" constant="100" id="em5-D2-jpV"/>
                                </constraints>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解锁状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-gC-tdN">
                                <rect key="frame" x="16" y="438" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功种植x颗xx后即可解锁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-Uj-yoB">
                                <rect key="frame" x="16" y="393" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7hf-rj-b9G"/>
                                    <constraint firstAttribute="width" constant="343" id="uQz-zX-xJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-3x-KFx" userLabel="种植时间">
                                <rect key="frame" x="16" y="144" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KIA-WG-ker"/>
                                    <constraint firstAttribute="width" constant="343" id="R1b-cp-pd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.78823529410000004" green="0.67843137249999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-TQ-hOh" userLabel="Left">
                                <rect key="frame" x="13" y="268" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c8H-w7-NqM"/>
                                    <constraint firstAttribute="height" constant="50" id="xlw-Bx-vkm"/>
                                </constraints>
                                <state key="normal" title="Button" image="back.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-Ep-2y2" userLabel="Right">
                                <rect key="frame" x="312" y="268" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TVu-yT-9C5"/>
                                    <constraint firstAttribute="height" constant="50" id="TzD-FS-g63"/>
                                </constraints>
                                <state key="normal" title="Button" image="next.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="land.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-sR-mqF">
                                <rect key="frame" x="112" y="245" width="158" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="gfR-cV-wfB"/>
                                    <constraint firstAttribute="width" constant="158" id="qVu-ou-cOh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato.png" translatesAutoresizingMaskIntoConstraints="NO" id="blY-Pe-oDg">
                                <rect key="frame" x="133" y="235" width="109" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="57C-YT-6QI"/>
                                    <constraint firstAttribute="width" constant="56" id="tpp-Tj-gVj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sW5-q8-ln3" firstAttribute="trailing" secondItem="5cX-Us-31o" secondAttribute="trailing" constant="138" id="0LC-ex-l0a"/>
                            <constraint firstItem="Uam-Ep-2y2" firstAttribute="leading" secondItem="blY-Pe-oDg" secondAttribute="trailing" constant="70" id="2VF-Zc-PWV"/>
                            <constraint firstItem="XIo-sR-mqF" firstAttribute="top" secondItem="jBa-3x-KFx" secondAttribute="bottom" constant="50" id="Asy-0X-k03"/>
                            <constraint firstItem="sW5-q8-ln3" firstAttribute="trailing" secondItem="Uam-Ep-2y2" secondAttribute="trailing" constant="13" id="BvN-Ks-3c8"/>
                            <constraint firstItem="3U1-TQ-hOh" firstAttribute="leading" secondItem="sW5-q8-ln3" secondAttribute="leading" constant="13" id="Czm-Ey-eLd"/>
                            <constraint firstItem="sW5-q8-ln3" firstAttribute="trailing" secondItem="jBa-3x-KFx" secondAttribute="trailing" constant="16" id="DYT-MZ-35q"/>
                            <constraint firstItem="d2b-Uj-yoB" firstAttribute="top" secondItem="XIo-sR-mqF" secondAttribute="bottom" constant="41" id="E6h-wz-FiI"/>
                            <constraint firstItem="lP4-gC-tdN" firstAttribute="leading" secondItem="sW5-q8-ln3" secondAttribute="leading" constant="16" id="OCp-gb-kWU"/>
                            <constraint firstItem="5cX-Us-31o" firstAttribute="top" secondItem="lP4-gC-tdN" secondAttribute="bottom" constant="31" id="QSA-MV-rlf"/>
                            <constraint firstItem="jBa-3x-KFx" firstAttribute="leading" secondItem="sW5-q8-ln3" secondAttribute="leading" constant="16" id="Xsx-Xh-5LS"/>
                            <constraint firstItem="sW5-q8-ln3" firstAttribute="trailing" secondItem="d2b-Uj-yoB" secondAttribute="trailing" constant="16" id="aeb-rZ-0TB"/>
                            <constraint firstItem="3U1-TQ-hOh" firstAttribute="top" secondItem="jBa-3x-KFx" secondAttribute="bottom" constant="73" id="bJ3-WM-MIr"/>
                            <constraint firstItem="XIo-sR-mqF" firstAttribute="leading" secondItem="3U1-TQ-hOh" secondAttribute="trailing" constant="49" id="bNq-js-AO1"/>
                            <constraint firstItem="d2b-Uj-yoB" firstAttribute="top" secondItem="3U1-TQ-hOh" secondAttribute="bottom" constant="75" id="bPG-qO-8K1"/>
                            <constraint firstItem="Uam-Ep-2y2" firstAttribute="leading" secondItem="XIo-sR-mqF" secondAttribute="trailing" constant="42" id="bgI-vr-Qon"/>
                            <constraint firstItem="lP4-gC-tdN" firstAttribute="top" secondItem="d2b-Uj-yoB" secondAttribute="bottom" constant="24" id="caG-Yx-ZTz"/>
                            <constraint firstItem="d2b-Uj-yoB" firstAttribute="leading" secondItem="sW5-q8-ln3" secondAttribute="leading" constant="16" id="edQ-E6-pQ7"/>
                            <constraint firstItem="d2b-Uj-yoB" firstAttribute="top" secondItem="Uam-Ep-2y2" secondAttribute="bottom" constant="75" id="eeH-bO-l3P"/>
                            <constraint firstItem="blY-Pe-oDg" firstAttribute="leading" secondItem="3U1-TQ-hOh" secondAttribute="trailing" constant="70" id="fPT-vd-kj0"/>
                            <constraint firstItem="5cX-Us-31o" firstAttribute="leading" secondItem="sW5-q8-ln3" secondAttribute="leading" constant="137" id="iRn-Xr-LTF"/>
                            <constraint firstItem="jBa-3x-KFx" firstAttribute="top" secondItem="sW5-q8-ln3" secondAttribute="top" constant="80" id="lSs-x1-mFK"/>
                            <constraint firstItem="d2b-Uj-yoB" firstAttribute="top" secondItem="blY-Pe-oDg" secondAttribute="bottom" constant="75" id="nNQ-As-UkT"/>
                            <constraint firstItem="Uam-Ep-2y2" firstAttribute="top" secondItem="jBa-3x-KFx" secondAttribute="bottom" constant="73" id="npf-oR-xah"/>
                            <constraint firstItem="blY-Pe-oDg" firstAttribute="top" secondItem="jBa-3x-KFx" secondAttribute="bottom" constant="40" id="uTQ-fF-fxW"/>
                            <constraint firstItem="sW5-q8-ln3" firstAttribute="trailing" secondItem="lP4-gC-tdN" secondAttribute="trailing" constant="16" id="uni-Ec-S7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sW5-q8-ln3"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择作物" largeTitleDisplayMode="never" id="mfW-fe-e2H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtJ-9J-m3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="100.29985007496252"/>
        </scene>
        <!--设置-->
        <scene sceneID="42L-pO-mES">
            <objects>
                <tableViewController id="Rg3-Pp-kbp" customClass="SettingTableViewController" customModule="TimeFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a4r-gy-Gwe" userLabel="设置列表">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection footerTitle="" id="1yt-nN-P6v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="o2e-ux-phr" userLabel="当前定位城市">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2e-ux-phr" id="cIs-QM-WcW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前定位城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-Oe-dw7">
                                                    <rect key="frame" x="8" y="0.0" width="268" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Ibl-fv-RaX"/>
                                                        <constraint firstAttribute="width" constant="268" id="KFj-DM-91p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改后会影响首页的天气情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-uV-1rv">
                                                    <rect key="frame" x="8" y="23" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="Ics-AX-2CN"/>
                                                        <constraint firstAttribute="height" constant="21" id="VbQ-vU-hSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.78302180040000002" green="0.78302180040000002" blue="0.78302180040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前城市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-rU-Bbe">
                                                    <rect key="frame" x="123" y="0.0" width="219" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="2Nb-3d-8Ka"/>
                                                        <constraint firstAttribute="height" constant="36" id="Rhc-gU-sZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFP-Oe-dw7" firstAttribute="top" secondItem="cIs-QM-WcW" secondAttribute="top" id="1YW-8U-8wT"/>
                                                <constraint firstAttribute="trailing" secondItem="JFP-Oe-dw7" secondAttribute="trailing" constant="66" id="4cE-iW-9XV"/>
                                                <constraint firstItem="JFP-Oe-dw7" firstAttribute="leading" secondItem="cIs-QM-WcW" secondAttribute="leading" constant="8" id="5qC-je-zig"/>
                                                <constraint firstItem="Mb5-rU-Bbe" firstAttribute="top" secondItem="cIs-QM-WcW" secondAttribute="top" id="6X7-Tk-QUS"/>
                                                <constraint firstAttribute="bottom" secondItem="Mb5-rU-Bbe" secondAttribute="bottom" constant="7.5" id="AET-gy-noC"/>
                                                <constraint firstAttribute="trailing" secondItem="YiQ-uV-1rv" secondAttribute="trailing" constant="56" id="NUm-oD-1Zd"/>
                                                <constraint firstAttribute="trailing" secondItem="Mb5-rU-Bbe" secondAttribute="trailing" id="R56-Hv-rvc"/>
                                                <constraint firstItem="YiQ-uV-1rv" firstAttribute="leading" secondItem="cIs-QM-WcW" secondAttribute="leading" constant="8" id="Xee-k2-jQz"/>
                                                <constraint firstAttribute="bottom" secondItem="YiQ-uV-1rv" secondAttribute="bottom" constant="-0.5" id="h32-TP-9Qz"/>
                                                <constraint firstItem="Mb5-rU-Bbe" firstAttribute="leading" secondItem="cIs-QM-WcW" secondAttribute="leading" constant="123" id="o56-mi-cTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="JFP-Oe-dw7" secondAttribute="bottom" constant="12.5" id="pt7-Qa-rt6"/>
                                                <constraint firstItem="YiQ-uV-1rv" firstAttribute="top" secondItem="cIs-QM-WcW" secondAttribute="top" constant="23" id="xtN-Rm-ZBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ICM-DG-6Jr" kind="show" id="KdN-5N-jrf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Rks-A0-Du4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="e7A-Nk-qPJ" userLabel="番茄钟时间设置">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7A-Nk-qPJ" id="9w8-nu-8Za">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番茄钟时间设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-Ap-Guk">
                                                    <rect key="frame" x="8" y="0.0" width="262" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="HUR-s1-lNq"/>
                                                        <constraint firstAttribute="width" constant="262" id="fVI-9N-gZ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专注时间必须为番茄钟时间的整数倍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-vB-2km">
                                                    <rect key="frame" x="8" y="23" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="9PA-Fx-R6M"/>
                                                        <constraint firstAttribute="height" constant="21" id="cvZ-NP-kpS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.78302180040000002" green="0.78302180040000002" blue="0.78302180040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25分钟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he4-kD-93m">
                                                    <rect key="frame" x="122" y="0.0" width="220" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="Xay-bd-xYE"/>
                                                        <constraint firstAttribute="height" constant="37" id="cvD-0t-Ead"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="he4-kD-93m" secondAttribute="trailing" id="EKe-ee-OMS"/>
                                                <constraint firstAttribute="bottom" secondItem="wsd-Ap-Guk" secondAttribute="bottom" constant="12.5" id="FNU-gi-GqW"/>
                                                <constraint firstItem="hWC-vB-2km" firstAttribute="leading" secondItem="9w8-nu-8Za" secondAttribute="leading" constant="8" id="JsP-wD-0fB"/>
                                                <constraint firstAttribute="bottom" secondItem="he4-kD-93m" secondAttribute="bottom" constant="6.5" id="Lpm-UJ-jBQ"/>
                                                <constraint firstItem="he4-kD-93m" firstAttribute="top" secondItem="9w8-nu-8Za" secondAttribute="top" id="VCL-SS-0nU"/>
                                                <constraint firstItem="hWC-vB-2km" firstAttribute="top" secondItem="9w8-nu-8Za" secondAttribute="top" constant="23" id="Y6R-Om-69E"/>
                                                <constraint firstItem="he4-kD-93m" firstAttribute="leading" secondItem="9w8-nu-8Za" secondAttribute="leading" constant="122" id="bDS-N5-hvH"/>
                                                <constraint firstAttribute="bottom" secondItem="hWC-vB-2km" secondAttribute="bottom" constant="-0.5" id="lS8-Bh-6ce"/>
                                                <constraint firstItem="wsd-Ap-Guk" firstAttribute="leading" secondItem="9w8-nu-8Za" secondAttribute="leading" constant="8" id="qlh-wZ-X8S"/>
                                                <constraint firstAttribute="trailing" secondItem="hWC-vB-2km" secondAttribute="trailing" constant="56" id="wvg-6w-cW2"/>
                                                <constraint firstItem="wsd-Ap-Guk" firstAttribute="top" secondItem="9w8-nu-8Za" secondAttribute="top" id="zdA-zl-Eh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6ak-pK-opE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YBq-gY-hEa" userLabel="种植暂停">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBq-gY-hEa" id="2I8-X6-30v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="种植暂停" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-UA-rsq">
                                                    <rect key="frame" x="8" y="0.0" width="262" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="aC3-XW-WSS"/>
                                                        <constraint firstAttribute="width" constant="262" id="mMp-1B-DY4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="特殊情况时打开，退出程序不会使得作物死亡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5We-OR-1Nv">
                                                    <rect key="frame" x="8" y="23" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Jm-Ml-RcL"/>
                                                        <constraint firstAttribute="width" constant="278" id="7J6-vU-5W3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.78302180040000002" green="0.78302180040000002" blue="0.78302180040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m15-T0-sRS">
                                                    <rect key="frame" x="302" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="8w9-z2-1mW"/>
                                                        <constraint firstAttribute="width" constant="49" id="hhK-Sg-MXp"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5We-OR-1Nv" firstAttribute="leading" secondItem="2I8-X6-30v" secondAttribute="leading" constant="8" id="5k3-tm-kLP"/>
                                                <constraint firstAttribute="trailing" secondItem="m15-T0-sRS" secondAttribute="trailing" constant="25" id="AzQ-Z0-f7v"/>
                                                <constraint firstItem="m15-T0-sRS" firstAttribute="leading" secondItem="5We-OR-1Nv" secondAttribute="trailing" constant="16" id="BwA-4U-4rl"/>
                                                <constraint firstAttribute="bottom" secondItem="m15-T0-sRS" secondAttribute="bottom" constant="6.5" id="MyI-hT-bPL"/>
                                                <constraint firstItem="Hb3-UA-rsq" firstAttribute="leading" secondItem="2I8-X6-30v" secondAttribute="leading" constant="8" id="dza-OA-Z2J"/>
                                                <constraint firstItem="m15-T0-sRS" firstAttribute="leading" secondItem="Hb3-UA-rsq" secondAttribute="trailing" constant="32" id="kdY-vW-uUc"/>
                                                <constraint firstAttribute="bottom" secondItem="5We-OR-1Nv" secondAttribute="bottom" constant="-0.5" id="mEs-hN-ds1"/>
                                                <constraint firstItem="m15-T0-sRS" firstAttribute="top" secondItem="2I8-X6-30v" secondAttribute="top" constant="6" id="osD-Uy-bGz"/>
                                                <constraint firstItem="m15-T0-sRS" firstAttribute="leading" secondItem="5We-OR-1Nv" secondAttribute="trailing" constant="16" id="sNe-AW-THX"/>
                                                <constraint firstAttribute="bottom" secondItem="Hb3-UA-rsq" secondAttribute="bottom" constant="12.5" id="w3B-Q4-iCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ycj-i4-xgC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Iww-4Y-SvP" userLabel="夜间防打扰模式">
                                        <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iww-4Y-SvP" id="j2N-4t-N8U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="防打扰模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-7I-Ebl">
                                                    <rect key="frame" x="8" y="0.0" width="262" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="B8h-lx-BlH"/>
                                                        <constraint firstAttribute="height" constant="31" id="tQK-Cw-uGA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭所有振动和声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-Er-mUS">
                                                    <rect key="frame" x="8" y="23" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h9j-ex-h4u"/>
                                                        <constraint firstAttribute="width" constant="277" id="vdc-BB-tde"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.78302180040000002" green="0.78302180040000002" blue="0.78302180040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3me-3w-dTu">
                                                    <rect key="frame" x="303" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="dI0-GJ-IiP"/>
                                                        <constraint firstAttribute="height" constant="31" id="zCd-Lz-FB7"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3me-3w-dTu" firstAttribute="leading" secondItem="wjU-7I-Ebl" secondAttribute="trailing" constant="33" id="076-LX-c7D"/>
                                                <constraint firstItem="wjU-7I-Ebl" firstAttribute="leading" secondItem="j2N-4t-N8U" secondAttribute="leading" constant="8" id="7bE-u8-rb3"/>
                                                <constraint firstAttribute="bottom" secondItem="wjU-7I-Ebl" secondAttribute="bottom" constant="12.5" id="FGZ-h8-hib"/>
                                                <constraint firstAttribute="bottom" secondItem="3me-3w-dTu" secondAttribute="bottom" constant="6.5" id="JdG-zS-zPq"/>
                                                <constraint firstItem="wjU-7I-Ebl" firstAttribute="top" secondItem="j2N-4t-N8U" secondAttribute="top" id="Okc-y7-LwO"/>
                                                <constraint firstItem="3me-3w-dTu" firstAttribute="leading" secondItem="Cxd-Er-mUS" secondAttribute="trailing" constant="18" id="YSP-Aj-yNG"/>
                                                <constraint firstItem="Cxd-Er-mUS" firstAttribute="leading" secondItem="j2N-4t-N8U" secondAttribute="leading" constant="8" id="YnO-47-vHM"/>
                                                <constraint firstItem="Cxd-Er-mUS" firstAttribute="top" secondItem="j2N-4t-N8U" secondAttribute="top" constant="23" id="aIb-Vz-4TP"/>
                                                <constraint firstAttribute="bottom" secondItem="Cxd-Er-mUS" secondAttribute="bottom" constant="-0.5" id="fn4-Hc-e7b"/>
                                                <constraint firstAttribute="trailing" secondItem="3me-3w-dTu" secondAttribute="trailing" constant="25" id="gNW-eS-sn7"/>
                                                <constraint firstItem="3me-3w-dTu" firstAttribute="top" secondItem="j2N-4t-N8U" secondAttribute="top" constant="6" id="kAA-hf-Vg8"/>
                                                <constraint firstItem="3me-3w-dTu" firstAttribute="leading" secondItem="Cxd-Er-mUS" secondAttribute="trailing" constant="18" id="zRB-Ir-MdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="R1m-Sf-BjN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rm9-pR-f4I" userLabel="关于">
                                        <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rm9-pR-f4I" id="wPd-ZJ-ig8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于和帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-iM-jfe">
                                                    <rect key="frame" x="8" y="0.0" width="273" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2ZW-Pv-BRa"/>
                                                        <constraint firstAttribute="width" constant="273" id="vzE-8A-8Qf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dp1-iM-jfe" firstAttribute="leading" secondItem="wPd-ZJ-ig8" secondAttribute="leading" constant="8" id="5Te-lw-BlB"/>
                                                <constraint firstAttribute="trailing" secondItem="dp1-iM-jfe" secondAttribute="trailing" constant="94" id="5gL-xo-Os8"/>
                                                <constraint firstAttribute="bottom" secondItem="dp1-iM-jfe" secondAttribute="bottom" constant="-0.5" id="Qlk-dX-Iyv"/>
                                                <constraint firstItem="dp1-iM-jfe" firstAttribute="top" secondItem="wPd-ZJ-ig8" secondAttribute="top" id="kXo-ae-POJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fzo-s9-7HU" kind="show" id="7Ev-Bo-UXJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rg3-Pp-kbp" id="wTd-Bc-QRn"/>
                            <outlet property="delegate" destination="Rg3-Pp-kbp" id="iSx-iG-Xbc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" largeTitleDisplayMode="never" id="cTm-EF-whd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ied-uj-8in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-692.20389805097454"/>
        </scene>
        <!--城市列表-->
        <scene sceneID="UFi-T3-xfg">
            <objects>
                <tableViewController id="ICM-DG-6Jr" customClass="ChooseCityTableViewController" customModule="TimeFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eop-8x-Kv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="syC-XV-osF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ICM-DG-6Jr" id="5TV-sa-Qz1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCityTableViewCell" id="9Vg-ZP-Ttg" customClass="ChooseCityTableViewCell" customModule="TimeFarm">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vg-ZP-Ttg" id="VPN-ne-Nbd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-kG-323">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Nv4-kG-323" id="Wz7-XI-SMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ICM-DG-6Jr" id="581-7e-ShZ"/>
                            <outlet property="delegate" destination="ICM-DG-6Jr" id="Izi-F2-bs5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="城市列表" largeTitleDisplayMode="never" id="Maa-Ps-Vst"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="q4A-Xy-sxu" id="Zco-xn-B1k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8h-fZ-e74" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="q4A-Xy-sxu">
                    <connections>
                        <outlet property="delegate" destination="ICM-DG-6Jr" id="5mP-vc-d7m"/>
                        <outlet property="searchBar" destination="syC-XV-osF" id="2uZ-Mg-t6o"/>
                        <outlet property="searchContentsController" destination="ICM-DG-6Jr" id="81V-bN-6HP"/>
                        <outlet property="searchResultsDataSource" destination="ICM-DG-6Jr" id="GTo-9b-W7n"/>
                        <outlet property="searchResultsDelegate" destination="ICM-DG-6Jr" id="8I9-eT-xxz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-1137.481259370315"/>
        </scene>
        <!--帮助-->
        <scene sceneID="eNG-Aa-XuT">
            <objects>
                <viewController title="帮助" id="fzo-s9-7HU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuh-CO-rRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dSm-oU-zgs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14d-p3-XDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="200" height="200"/>
        <image name="background.jpeg" width="512" height="768"/>
        <image name="land.png" width="158" height="81"/>
        <image name="next.png" width="200" height="200"/>
        <image name="settingIcon.png" width="200" height="200"/>
        <image name="tomato.png" width="200" height="200"/>
    </resources>
</document>
